html,
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

body {
  background-color: #f4f4f4;
}

footer {
  padding: 1em;
  margin-top: auto;
  display: grid;
  column-gap: 15px;
  row-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  text-align: center;
}

#__next {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.card {
  margin: 1em auto;
  background-color: #fff;
  width: 80%;
  font-size: 1.2em;
  text-align: center;
  overflow-x: auto;
}

nav {
  padding: 20px 0;
  background-color: #ea1e59;
  color: #fff;
  font-weight: bold;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 20px;
  cursor: pointer;
}

nav ul li a,
nav ul li a:hover,
nav ul li a:active,
nav ul li a:visited,
nav ul li span {
  color: #fff;
}

nav ul li.right {
  float: right;
  margin: 0 1em;
}

.my_bookings li {
  margin: 10px;
  list-style-type: none;
}

.error-message {
  margin-top: 10px;
}

.rs-picker-toggle {
  z-index: 0 !important;
}

@media (max-width: 575.98px) {
  nav ul li {
    margin: 5px;
  }

  .card {
    margin: 1em auto;
    background-color: #fff;
    width: 95%;
    font-size: 1.1em;
    text-align: center;
    overflow-x: auto;
  }

  .rs-panel-body {
    padding-left: 0;
    padding-right: 0;
  }
}

/* Center modals */
.rs-modal-wrapper {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 250px;
}
